{
  "name": "nodejs-vanilla-template",
  "version": "1.0.0",
  "description": "A simple nodejs vanilla template",
  "author": "Pablo Winck Winter",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test:dev": "node --watch --test test/",
    "test": "node --test test/",
    "start": "node --watch ./src/index.js"
  },
  "keywords": [
    "nodejs",
    "vanilla",
    "template"
  ],
  "license": "MIT",
  "dependencies": {
    "mongodb": "^5.7.0",
    "morgan": "^1.10.0"
  }
}
